spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ParserDb?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=testuser1_
spring.datasource.password=ThQwerty
port=8080
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB